[tox]
envlist=py26,py27,py33,py34,py35,py36,flake8

[testenv]
deps=.[test]
commands=py.test {posargs}

[testenv:flake8]
deps=flake8
basepython=python2.7
commands=flake8 {posargs} eve_sqlalchemy examples
