[tox]
envlist =
    py{26,27,33,34,35,36},
    flake8,
    isort,
    rstcheck

[testenv]
deps = .[test]
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff eve_sqlalchemy examples

[testenv:rstcheck]
deps = rstcheck
commands = /bin/sh -c "rstcheck docs/*.rst *.rst"
